<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="classCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="ClassCategoryCollectionViewCell" customModule="Sangha_Teacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-xW-q0i">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-RJ-ZuU">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="65"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-tt-WUR">
                                <rect key="frame" x="105" y="0.0" width="95" height="65"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hfG-xW-q0i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5BQ-hT-yaP"/>
                <constraint firstItem="hfG-xW-q0i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CNs-CD-iJc"/>
                <constraint firstAttribute="trailing" secondItem="hfG-xW-q0i" secondAttribute="trailing" id="HB1-4L-gm3"/>
                <constraint firstAttribute="bottom" secondItem="hfG-xW-q0i" secondAttribute="bottom" id="t8f-cd-2BQ"/>
            </constraints>
            <size key="customSize" width="165" height="53"/>
            <connections>
                <outlet property="categoryImageView" destination="MYI-tt-WUR" id="f5r-rA-69w"/>
                <outlet property="categoryStackView" destination="hfG-xW-q0i" id="CBT-k4-qXD"/>
                <outlet property="countLabel" destination="Iz7-RJ-ZuU" id="BnV-i5-PLg"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="54.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile" width="29" height="29"/>
    </resources>
</document>
