<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="classCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="ClassCategoryCollectionViewCell" customModule="Sangha_Teacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-Xr-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-RJ-ZuU">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="43"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-tt-WUR">
                                <rect key="frame" x="63" y="0.0" width="63" height="43"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YLo-Xr-VIs" secondAttribute="bottom" constant="5" id="1Vt-ev-6kf"/>
                <constraint firstItem="YLo-Xr-VIs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="UQj-Tf-hw6"/>
                <constraint firstAttribute="trailing" secondItem="YLo-Xr-VIs" secondAttribute="trailing" constant="5" id="d1L-Wg-BnV"/>
                <constraint firstItem="YLo-Xr-VIs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="pd6-pV-Yez"/>
            </constraints>
            <size key="customSize" width="136" height="53"/>
            <connections>
                <outlet property="categoryImageView" destination="MYI-tt-WUR" id="f5r-rA-69w"/>
                <outlet property="categoryStackView" destination="YLo-Xr-VIs" id="lzU-Yj-08q"/>
                <outlet property="countLabel" destination="Iz7-RJ-ZuU" id="BnV-i5-PLg"/>
            </connections>
            <point key="canvasLocation" x="5" y="55.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile" width="29" height="29"/>
    </resources>
</document>
