<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="studentTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="StudentTableViewCell" customModule="Sangha_Teacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-m7-hML">
                        <rect key="frame" x="5" y="10" width="332" height="84.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-By-Iag">
                                <rect key="frame" x="5" y="17.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DAM-mp-T6I"/>
                                    <constraint firstAttribute="height" constant="50" id="hSr-Sv-TSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="LN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-YW-cl2">
                                <rect key="frame" x="65" y="18" width="187" height="28"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-83-c6h">
                                <rect key="frame" x="65" y="45.5" width="267" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="53M-TG-D16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-WW-pGY">
                                <rect key="frame" x="252" y="18" width="80" height="28"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-tL-F8c">
                                        <rect key="frame" x="-257" y="-29.5" width="0.0" height="17"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-Xl-Gob">
                                        <rect key="frame" x="-257" y="-28" width="0.0" height="14"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-1" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-Hu-Y6p">
                                        <rect key="frame" x="-257" y="-28.5" width="0.0" height="15"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-BQ-UZx">
                                        <rect key="frame" x="-257" y="-29.5" width="0.0" height="17"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="juA-Ok-vlT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pV-83-c6h" firstAttribute="top" secondItem="IO7-YW-cl2" secondAttribute="bottom" id="32n-AC-NMX"/>
                            <constraint firstAttribute="trailing" secondItem="9Bu-WW-pGY" secondAttribute="trailing" id="4AB-j9-l8k"/>
                            <constraint firstItem="8pV-83-c6h" firstAttribute="trailing" secondItem="9Bu-WW-pGY" secondAttribute="trailing" id="6Ae-qY-g4L"/>
                            <constraint firstItem="9Bu-WW-pGY" firstAttribute="bottom" secondItem="IO7-YW-cl2" secondAttribute="bottom" id="7a0-5r-ybN"/>
                            <constraint firstItem="8pV-83-c6h" firstAttribute="bottom" secondItem="X3b-By-Iag" secondAttribute="bottom" id="Duc-LB-bAP"/>
                            <constraint firstItem="8pV-83-c6h" firstAttribute="leading" secondItem="IO7-YW-cl2" secondAttribute="leading" id="FUa-JH-AyU"/>
                            <constraint firstItem="9Bu-WW-pGY" firstAttribute="leading" secondItem="IO7-YW-cl2" secondAttribute="trailing" id="Sjk-8l-q7L"/>
                            <constraint firstItem="IO7-YW-cl2" firstAttribute="leading" secondItem="X3b-By-Iag" secondAttribute="trailing" constant="10" id="XV3-Ko-UL7"/>
                            <constraint firstItem="IO7-YW-cl2" firstAttribute="top" secondItem="X3b-By-Iag" secondAttribute="top" id="cxd-0H-p5g"/>
                            <constraint firstItem="9Bu-WW-pGY" firstAttribute="top" secondItem="IO7-YW-cl2" secondAttribute="top" id="iey-q6-NWE"/>
                            <constraint firstItem="X3b-By-Iag" firstAttribute="leading" secondItem="7jS-m7-hML" secondAttribute="leading" constant="5" id="pSn-eZ-zwU"/>
                            <constraint firstItem="X3b-By-Iag" firstAttribute="centerY" secondItem="7jS-m7-hML" secondAttribute="centerY" id="vID-83-ipv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7jS-m7-hML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0JA-Kx-v5v"/>
                    <constraint firstAttribute="bottom" secondItem="7jS-m7-hML" secondAttribute="bottom" constant="10" id="Aq9-HY-gwh"/>
                    <constraint firstAttribute="trailing" secondItem="7jS-m7-hML" secondAttribute="trailing" constant="5" id="aew-4K-5IM"/>
                    <constraint firstItem="7jS-m7-hML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iqr-A0-7Vu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callImageView" destination="JIv-BQ-UZx" id="yZe-Jn-wIz"/>
                <outlet property="categorySlackViewWidthConstr" destination="juA-Ok-vlT" id="geJ-rI-3zb"/>
                <outlet property="categoryStackView" destination="9Bu-WW-pGY" id="Q52-Ve-v5W"/>
                <outlet property="chatImageView" destination="dc3-Hu-Y6p" id="D9X-Qr-Yh7"/>
                <outlet property="mailImageView" destination="hcU-Xl-Gob" id="hpc-oz-YCT"/>
                <outlet property="mobileImageView" destination="Qa4-tL-F8c" id="Xqf-2G-XbL"/>
                <outlet property="parentsCountLabel" destination="8pV-83-c6h" id="2Cd-Qy-Tyj"/>
                <outlet property="profileButton" destination="X3b-By-Iag" id="QDN-Gg-imq"/>
                <outlet property="studentNameLabel" destination="IO7-YW-cl2" id="j6b-rz-mMv"/>
            </connections>
            <point key="canvasLocation" x="58" y="34.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="17" height="17"/>
        <image name="chat-1" width="19" height="15"/>
        <image name="mail" width="18" height="14"/>
        <image name="mobile" width="11" height="17"/>
    </resources>
</document>
