<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTK-WB-DNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="USV-xn-H0K">
            <objects>
                <viewController id="3zM-mo-8cm" customClass="LoginViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRT-r6-jQR"/>
                        <viewControllerLayoutGuide type="bottom" id="ffv-rj-u7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bB-us-iBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sangha_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-ZW-1cC">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SCI-5N-KDC"/>
                                    <constraint firstAttribute="height" constant="150" id="nDc-cM-lYR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testm.ail@sanghapp.com" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-1p-x9p">
                                <rect key="frame" x="30" y="274" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3d3-7D-jdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3zM-mo-8cm" id="dSg-VN-gCR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-5m-8X5">
                                <rect key="frame" x="87" y="359" width="201" height="45"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="M9I-h5-y8p"/>
                                    <constraint firstAttribute="height" constant="45" id="z9f-mP-s5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="3zM-mo-8cm" eventType="touchUpInside" id="AQx-Eg-Ka4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tR4-1p-x9p" secondAttribute="trailing" constant="30" id="6vJ-Xo-emJ"/>
                            <constraint firstItem="tR4-1p-x9p" firstAttribute="leading" secondItem="8bB-us-iBb" secondAttribute="leading" constant="30" id="Nqc-rm-XuH"/>
                            <constraint firstItem="tR4-1p-x9p" firstAttribute="top" secondItem="UeX-ZW-1cC" secondAttribute="bottom" constant="40" id="VDN-vz-AZe"/>
                            <constraint firstItem="Hbb-5m-8X5" firstAttribute="centerX" secondItem="8bB-us-iBb" secondAttribute="centerX" id="VrH-JP-3l1"/>
                            <constraint firstItem="UeX-ZW-1cC" firstAttribute="top" secondItem="DRT-r6-jQR" secondAttribute="bottom" constant="20" id="aan-nl-zCF"/>
                            <constraint firstItem="Hbb-5m-8X5" firstAttribute="top" secondItem="tR4-1p-x9p" secondAttribute="bottom" constant="45" id="dfS-uw-Wt1"/>
                            <constraint firstItem="UeX-ZW-1cC" firstAttribute="centerX" secondItem="8bB-us-iBb" secondAttribute="centerX" id="ehm-QZ-tLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcZ-ck-3as">
                        <barButtonItem key="backBarButtonItem" title=" " id="crM-ck-llE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIdTextField" destination="tR4-1p-x9p" id="NUd-a9-taS"/>
                        <segue destination="QSO-fV-8nM" kind="show" identifier="passwordSegue" id="iOs-AD-nUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-3r-aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-0.44977511244377816"/>
        </scene>
        <!--Verify Password-->
        <scene sceneID="Zdd-Us-nEA">
            <objects>
                <viewController id="QSO-fV-8nM" customClass="VerifyPasswordViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scD-JJ-6Ui"/>
                        <viewControllerLayoutGuide type="bottom" id="R20-a8-eX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYg-4e-k6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="welcome" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-2W-IsY">
                                <rect key="frame" x="30" y="104" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BBX-tT-cPJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="QSO-fV-8nM" id="vAD-Zg-0bc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-ev-Rtt">
                                <rect key="frame" x="87" y="189" width="201" height="45"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KzC-OW-wMa"/>
                                    <constraint firstAttribute="width" constant="201" id="MsZ-El-CGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonAction:" destination="QSO-fV-8nM" eventType="touchUpInside" id="mKm-CQ-beO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3k-ev-Rtt" firstAttribute="top" secondItem="wX1-2W-IsY" secondAttribute="bottom" constant="45" id="LWi-Jq-0hs"/>
                            <constraint firstAttribute="trailing" secondItem="wX1-2W-IsY" secondAttribute="trailing" constant="30" id="f7f-Na-Hvl"/>
                            <constraint firstItem="wX1-2W-IsY" firstAttribute="leading" secondItem="EYg-4e-k6l" secondAttribute="leading" constant="30" id="kYf-rX-pwU"/>
                            <constraint firstItem="t3k-ev-Rtt" firstAttribute="centerX" secondItem="EYg-4e-k6l" secondAttribute="centerX" id="n7O-vH-DOd"/>
                            <constraint firstItem="wX1-2W-IsY" firstAttribute="top" secondItem="scD-JJ-6Ui" secondAttribute="bottom" constant="40" id="nbs-mG-e5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Password" id="WSg-J6-cMV">
                        <barButtonItem key="backBarButtonItem" title=" " id="m7y-BE-pmh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="wX1-2W-IsY" id="mlV-Vq-QZ0"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="tabBarSegue" id="qLg-kZ-UKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO0-Vi-sL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEu-Nd-QmX" kind="relationship" relationship="viewControllers" id="Lav-PO-eOA"/>
                        <segue destination="WWL-mz-TkM" kind="relationship" relationship="viewControllers" id="z4p-G2-YgO"/>
                        <segue destination="0K1-3N-8JT" kind="relationship" relationship="viewControllers" id="Ecg-wJ-dqV"/>
                        <segue destination="d3Y-Wy-vQS" kind="relationship" relationship="viewControllers" id="eXj-kT-52k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="pam-cI-PUx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aAI-yf-oVI" customClass="EventsViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTJ-sN-Flp"/>
                        <viewControllerLayoutGuide type="bottom" id="35u-43-Gdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVU-8j-asQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-Tg-XWh" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="n6s-vw-szV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.15686274509803921" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.6588235294" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.6588235294" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.1333333333" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.1333333333" green="0.72549019609999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aAI-yf-oVI" id="whG-9H-hbf"/>
                                    <outlet property="delegate" destination="aAI-yf-oVI" id="JLh-Rg-nFF"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-ZS-JWq">
                                <rect key="frame" x="0.0" y="300" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aAI-yf-oVI" id="DdQ-ox-aRm"/>
                                    <outlet property="delegate" destination="aAI-yf-oVI" id="h5w-VR-9iB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Md-Tg-XWh" firstAttribute="top" secondItem="GTJ-sN-Flp" secondAttribute="bottom" id="CZh-GF-FPJ"/>
                            <constraint firstItem="5Md-Tg-XWh" firstAttribute="leading" secondItem="RVU-8j-asQ" secondAttribute="leading" id="Nwz-jg-Chs"/>
                            <constraint firstAttribute="trailing" secondItem="5Md-Tg-XWh" secondAttribute="trailing" id="ZY4-lQ-hW8"/>
                            <constraint firstItem="35u-43-Gdj" firstAttribute="top" secondItem="4Ba-ZS-JWq" secondAttribute="bottom" id="cfc-Zk-6c3"/>
                            <constraint firstItem="4Ba-ZS-JWq" firstAttribute="leading" secondItem="RVU-8j-asQ" secondAttribute="leading" id="gKX-Mk-WTm"/>
                            <constraint firstAttribute="trailing" secondItem="4Ba-ZS-JWq" secondAttribute="trailing" id="tUh-lq-mEB"/>
                            <constraint firstItem="4Ba-ZS-JWq" firstAttribute="top" secondItem="5Md-Tg-XWh" secondAttribute="bottom" id="y0k-uz-TGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="gqa-En-cU5"/>
                    <connections>
                        <outlet property="calendarView" destination="5Md-Tg-XWh" id="XXF-R8-tvu"/>
                        <outlet property="calendarViewHeightConstraint" destination="n6s-vw-szV" id="hHM-fC-l0s"/>
                        <outlet property="eventsListTableView" destination="4Ba-ZS-JWq" id="QcI-Rl-FeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-r8-nIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="-382.75862068965517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RL-Wh-USY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEu-Nd-QmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cal" id="p2I-Pa-5xI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aW5-IM-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAI-yf-oVI" kind="relationship" relationship="rootViewController" id="to7-yo-oRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxF-T9-cIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-382.75862068965517"/>
        </scene>
        <!--Announcement-->
        <scene sceneID="2bQ-WB-dB5">
            <objects>
                <viewController id="xLI-yA-yzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykN-5i-6Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="JV5-ke-Jfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On3-lT-Gkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcement" id="XbW-kO-bFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhO-Ah-mxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="311.69415292353824"/>
        </scene>
        <!--Chat-->
        <scene sceneID="cIf-RD-lHb">
            <objects>
                <viewController id="4Bo-db-Kx7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adc-kA-daH"/>
                        <viewControllerLayoutGuide type="bottom" id="tIX-6P-x2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGM-W9-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="VSD-jx-t4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1N-F8-QlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1003"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I1y-PT-Dq6">
            <objects>
                <viewController id="MJy-En-WPy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTb-fe-FzS"/>
                        <viewControllerLayoutGuide type="bottom" id="t6h-MS-fR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cs-s8-XEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1RI-xw-Xxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ8-KC-knF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="via-jU-0A0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWL-mz-TkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="announcement" id="ZnK-q7-aY0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRQ-du-h4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLI-yA-yzT" kind="relationship" relationship="rootViewController" id="Oz7-6U-brF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-MC-PdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C35-qj-vPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTK-WB-DNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHc-Ay-nyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBarTransparent" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3zM-mo-8cm" kind="relationship" relationship="rootViewController" id="5eK-0a-H3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcJ-j6-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDP-B9-bVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K1-3N-8JT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" id="RIs-Q3-lNH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2g7-EH-jcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bo-db-Kx7" kind="relationship" relationship="rootViewController" id="Uuo-4G-fUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-V1-6qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j50-Rh-F0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3Y-Wy-vQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="ag7-5I-8bz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4b-sA-oCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJy-En-WPy" kind="relationship" relationship="rootViewController" id="Vk2-4R-rLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-YF-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1724"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="29" height="29"/>
        <image name="cal" width="29" height="29"/>
        <image name="chat" width="29" height="29"/>
        <image name="profile" width="29" height="29"/>
        <image name="sangha_logo" width="300" height="300"/>
    </resources>
</document>
