<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTK-WB-DNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="USV-xn-H0K">
            <objects>
                <viewController storyboardIdentifier="SBLogin" id="3zM-mo-8cm" customClass="LoginViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UP-2b-YU9"/>
                        <viewControllerLayoutGuide type="bottom" id="L8N-Vo-IAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bB-us-iBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testm.ail@sanghapp.com" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-1p-x9p">
                                <rect key="frame" x="30" y="150" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXZ-nq-ICk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBottomLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLayerBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3zM-mo-8cm" id="dSg-VN-gCR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-5m-8X5">
                                <rect key="frame" x="76" y="290" width="223" height="40"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.72549019607843135" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KZV-E9-mBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="3zM-mo-8cm" eventType="touchUpInside" id="AQx-Eg-Ka4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="welcome" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-2W-IsY">
                                <rect key="frame" x="30" y="210" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGH-IQ-LXY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeedBottomLayer" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLayerBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3zM-mo-8cm" id="E8k-tW-htw"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sangha_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-ZW-1cC">
                                <rect key="frame" x="30" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HdC-62-9bz"/>
                                    <constraint firstAttribute="height" constant="100" id="yUd-g2-kax"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wX1-2W-IsY" secondAttribute="trailing" constant="30" id="41V-kG-aBh"/>
                            <constraint firstItem="tR4-1p-x9p" firstAttribute="leading" secondItem="8bB-us-iBb" secondAttribute="leading" constant="30" id="JRg-Mv-Mhq"/>
                            <constraint firstItem="Hbb-5m-8X5" firstAttribute="leading" secondItem="8bB-us-iBb" secondAttribute="leadingMargin" constant="60" id="JTt-JE-7yA"/>
                            <constraint firstItem="wX1-2W-IsY" firstAttribute="leading" secondItem="8bB-us-iBb" secondAttribute="leading" constant="30" id="KoJ-ec-VWE"/>
                            <constraint firstItem="wX1-2W-IsY" firstAttribute="top" secondItem="tR4-1p-x9p" secondAttribute="bottom" constant="20" id="NbR-gI-XLR"/>
                            <constraint firstItem="UeX-ZW-1cC" firstAttribute="leading" secondItem="8bB-us-iBb" secondAttribute="leading" constant="30" id="O57-JF-USG"/>
                            <constraint firstItem="Hbb-5m-8X5" firstAttribute="top" secondItem="wX1-2W-IsY" secondAttribute="bottom" constant="40" id="Z8p-J6-gQo"/>
                            <constraint firstItem="tR4-1p-x9p" firstAttribute="top" secondItem="UeX-ZW-1cC" secondAttribute="bottom" constant="20" id="ZGq-lB-jOh"/>
                            <constraint firstItem="UeX-ZW-1cC" firstAttribute="top" secondItem="5UP-2b-YU9" secondAttribute="bottom" constant="10" id="hoE-IH-zeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbb-5m-8X5" secondAttribute="trailing" constant="60" id="pLc-sJ-noH"/>
                            <constraint firstAttribute="trailing" secondItem="tR4-1p-x9p" secondAttribute="trailing" constant="30" id="xaW-6v-mav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcZ-ck-3as">
                        <barButtonItem key="backBarButtonItem" title=" " id="crM-ck-llE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIdTextField" destination="tR4-1p-x9p" id="NUd-a9-taS"/>
                        <outlet property="passwordTextField" destination="wX1-2W-IsY" id="qZB-Vk-IFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-3r-aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="0.0"/>
        </scene>
        <!--Events View Controller Scene-->
        <scene sceneID="pam-cI-PUx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aAI-yf-oVI" userLabel="Events View Controller Scene" customClass="EventsViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ku7-br-wJE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xji-h2-Vpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVU-8j-asQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-Tg-XWh" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pm8-uT-LjL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.15686274509803921" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.6588235294" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.12549019610000001" green="0.6588235294" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aAI-yf-oVI" id="whG-9H-hbf"/>
                                    <outlet property="delegate" destination="aAI-yf-oVI" id="JLh-Rg-nFF"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-ZS-JWq">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aAI-yf-oVI" id="DdQ-ox-aRm"/>
                                    <outlet property="delegate" destination="aAI-yf-oVI" id="h5w-VR-9iB"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-sl-YaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="W36-Bn-0r8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ba-ZS-JWq" firstAttribute="top" secondItem="5Md-Tg-XWh" secondAttribute="bottom" id="0I1-Wf-3EV"/>
                            <constraint firstItem="3vU-sl-YaH" firstAttribute="top" secondItem="RVU-8j-asQ" secondAttribute="top" id="DJC-9x-23w"/>
                            <constraint firstItem="5Md-Tg-XWh" firstAttribute="top" secondItem="3vU-sl-YaH" secondAttribute="bottom" id="Db8-OP-IFS"/>
                            <constraint firstItem="4Ba-ZS-JWq" firstAttribute="leading" secondItem="RVU-8j-asQ" secondAttribute="leading" id="HOc-h6-e1H"/>
                            <constraint firstItem="5Md-Tg-XWh" firstAttribute="leading" secondItem="RVU-8j-asQ" secondAttribute="leading" id="MBK-YF-qkL"/>
                            <constraint firstItem="5Md-Tg-XWh" firstAttribute="top" secondItem="3vU-sl-YaH" secondAttribute="bottom" id="Oop-2a-QPd"/>
                            <constraint firstItem="Xji-h2-Vpl" firstAttribute="top" secondItem="4Ba-ZS-JWq" secondAttribute="bottom" id="Oym-PY-tgu"/>
                            <constraint firstItem="4Ba-ZS-JWq" firstAttribute="top" secondItem="5Md-Tg-XWh" secondAttribute="bottom" id="Pzd-TH-Qft"/>
                            <constraint firstAttribute="trailing" secondItem="3vU-sl-YaH" secondAttribute="trailing" id="X5O-Ow-dGq"/>
                            <constraint firstAttribute="trailing" secondItem="4Ba-ZS-JWq" secondAttribute="trailing" id="rjI-GZ-wGU"/>
                            <constraint firstAttribute="trailing" secondItem="5Md-Tg-XWh" secondAttribute="trailing" id="wwt-ga-4pJ"/>
                            <constraint firstItem="3vU-sl-YaH" firstAttribute="leading" secondItem="RVU-8j-asQ" secondAttribute="leading" id="z8h-hF-whI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="gqa-En-cU5">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oaR-sh-ab2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="aAI-yf-oVI" id="KDC-bc-jPR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="comment_header" id="GLT-I6-T12">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="announcement" id="udD-Ba-037">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementBarButton" destination="udD-Ba-037" id="Ihi-PW-JHs"/>
                        <outlet property="calendarView" destination="5Md-Tg-XWh" id="XXF-R8-tvu"/>
                        <outlet property="calendarViewHeightConstraint" destination="pm8-uT-LjL" id="eBc-SO-MXW"/>
                        <outlet property="chatBarButton" destination="GLT-I6-T12" id="02w-jF-SYE"/>
                        <outlet property="eventsListTableView" destination="4Ba-ZS-JWq" id="QcI-Rl-FeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-r8-nIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-0.44977511244377816"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="SEs-Tm-gu9">
            <objects>
                <viewController storyboardIdentifier="SBEventDetail" id="6B4-05-X9q" customClass="EventDetailViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ch-cr-7D4"/>
                        <viewControllerLayoutGuide type="bottom" id="C3d-Oj-GtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwZ-Fx-Cp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-tr-iq5" customClass="HeaderView" customModule="Sangha_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="52b-39-0hb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-xn-T28">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6B4-05-X9q" id="moP-t8-VzC"/>
                                    <outlet property="delegate" destination="6B4-05-X9q" id="zxi-d3-mTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3d-Oj-GtS" firstAttribute="top" secondItem="Phg-xn-T28" secondAttribute="bottom" id="RYJ-hR-abJ"/>
                            <constraint firstAttribute="trailing" secondItem="Phg-xn-T28" secondAttribute="trailing" id="gaG-CQ-Jdw"/>
                            <constraint firstItem="Phg-xn-T28" firstAttribute="leading" secondItem="vwZ-Fx-Cp9" secondAttribute="leading" id="i7q-8C-qfT"/>
                            <constraint firstItem="Phg-xn-T28" firstAttribute="top" secondItem="jUH-tr-iq5" secondAttribute="bottom" id="iku-hD-Aas"/>
                            <constraint firstAttribute="trailing" secondItem="jUH-tr-iq5" secondAttribute="trailing" id="jkT-ZZ-r8r"/>
                            <constraint firstItem="jUH-tr-iq5" firstAttribute="leading" secondItem="vwZ-Fx-Cp9" secondAttribute="leading" id="pH2-nI-Aow"/>
                            <constraint firstItem="jUH-tr-iq5" firstAttribute="top" secondItem="vwZ-Fx-Cp9" secondAttribute="top" id="xXW-1w-3yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="jUH-tr-iq5" id="kix-LH-KFw"/>
                        <outlet property="tableView" destination="Phg-xn-T28" id="tzG-x3-Xnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzn-3p-G9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="675.11244377811101"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="s9s-Qn-xTr">
            <objects>
                <viewController storyboardIdentifier="SBClassDetail" automaticallyAdjustsScrollViewInsets="NO" id="1hD-2N-MoT" customClass="ClassDetailViewController" customModule="Sangha_Teacher" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MG-eo-dcc"/>
                        <viewControllerLayoutGuide type="bottom" id="FU7-cK-mUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02C-HF-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-Jo-xlm">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KUm-gw-kft">
                                    <size key="itemSize" width="373" height="596"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="1hD-2N-MoT" id="WnG-Gv-kd8"/>
                                    <outlet property="delegate" destination="1hD-2N-MoT" id="6zM-3D-0K9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-K6-xGb">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-0C-FqM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LHh-Ah-UbK">
                                            <size key="itemSize" width="65" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="1hD-2N-MoT" id="WbK-M9-Kb3"/>
                                            <outlet property="delegate" destination="1hD-2N-MoT" id="mdE-eo-N0g"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-ZW-p0X">
                                        <rect key="frame" x="0.0" y="45" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.23921568630000001" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8jM-0C-FqM" secondAttribute="bottom" constant="3" id="TrK-F8-yr1"/>
                                    <constraint firstAttribute="height" constant="48" id="g2p-8T-pfH"/>
                                    <constraint firstAttribute="trailing" secondItem="8jM-0C-FqM" secondAttribute="trailing" id="icb-tK-dE9"/>
                                    <constraint firstItem="8jM-0C-FqM" firstAttribute="top" secondItem="3gz-K6-xGb" secondAttribute="top" id="uFB-8e-evg"/>
                                    <constraint firstItem="8jM-0C-FqM" firstAttribute="leading" secondItem="3gz-K6-xGb" secondAttribute="leading" id="wEA-LG-NOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FU7-cK-mUm" firstAttribute="top" secondItem="tMS-Jo-xlm" secondAttribute="bottom" id="IlI-do-dTW"/>
                            <constraint firstAttribute="trailing" secondItem="3gz-K6-xGb" secondAttribute="trailing" id="MG1-tD-79B"/>
                            <constraint firstAttribute="trailing" secondItem="tMS-Jo-xlm" secondAttribute="trailing" id="V0r-u2-2on"/>
                            <constraint firstItem="3gz-K6-xGb" firstAttribute="leading" secondItem="02C-HF-eZF" secondAttribute="leading" id="Xpg-2K-Vuo"/>
                            <constraint firstItem="tMS-Jo-xlm" firstAttribute="top" secondItem="3gz-K6-xGb" secondAttribute="bottom" id="bbD-3H-QHN"/>
                            <constraint firstItem="3gz-K6-xGb" firstAttribute="top" secondItem="1MG-eo-dcc" secondAttribute="bottom" id="nB1-JA-8Jx"/>
                            <constraint firstItem="tMS-Jo-xlm" firstAttribute="leading" secondItem="02C-HF-eZF" secondAttribute="leading" id="sI0-yR-st5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLineView" destination="LhE-ZW-p0X" id="dAH-P4-BOs"/>
                        <outlet property="categoryHeaderCollectionView" destination="8jM-0C-FqM" id="Kaj-Ky-bmO"/>
                        <outlet property="headerView" destination="3gz-K6-xGb" id="zVc-qu-N65"/>
                        <outlet property="listCollectionView" destination="tMS-Jo-xlm" id="Osn-0J-OGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-Lz-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="674.21289355322347"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="Zbf-jw-c3X">
            <objects>
                <viewController storyboardIdentifier="SBClasses" id="ppk-oF-uHb" customClass="ClassesViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdX-0f-E2l"/>
                        <viewControllerLayoutGuide type="bottom" id="a7T-Ua-enG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2j-jG-nze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-dH-dVK" customClass="HeaderView" customModule="Sangha_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="We5-jH-PR3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="All"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-7j-ae7">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ppk-oF-uHb" id="ptZ-Dv-Qw6"/>
                                    <outlet property="delegate" destination="ppk-oF-uHb" id="EQc-gR-gsZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIq-7j-ae7" firstAttribute="top" secondItem="gQJ-dH-dVK" secondAttribute="bottom" id="0mV-89-gUs"/>
                            <constraint firstAttribute="trailing" secondItem="uIq-7j-ae7" secondAttribute="trailing" id="6V4-kJ-aHi"/>
                            <constraint firstItem="gQJ-dH-dVK" firstAttribute="leading" secondItem="s2j-jG-nze" secondAttribute="leading" id="KTG-oQ-wfY"/>
                            <constraint firstItem="gQJ-dH-dVK" firstAttribute="top" secondItem="s2j-jG-nze" secondAttribute="top" id="PVX-d4-Xvv"/>
                            <constraint firstAttribute="trailing" secondItem="gQJ-dH-dVK" secondAttribute="trailing" id="SUN-wu-g6j"/>
                            <constraint firstItem="uIq-7j-ae7" firstAttribute="top" secondItem="gQJ-dH-dVK" secondAttribute="bottom" id="Uzn-XG-qQU"/>
                            <constraint firstItem="a7T-Ua-enG" firstAttribute="top" secondItem="uIq-7j-ae7" secondAttribute="bottom" id="hJE-Me-1Bg"/>
                            <constraint firstItem="uIq-7j-ae7" firstAttribute="leading" secondItem="s2j-jG-nze" secondAttribute="leading" id="lmF-x8-FHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dU-cs-vcT">
                        <barButtonItem key="leftBarButtonItem" image="close" id="tfx-Xy-gGg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="ppk-oF-uHb" id="cgZ-yE-g8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="classesListTableView" destination="uIq-7j-ae7" id="D6a-Xj-NcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olq-A5-5mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="MqX-dV-tAZ">
            <objects>
                <viewController storyboardIdentifier="SBNotifications" id="YjD-uf-GOQ" customClass="NotificationsViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f5-bE-VGs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSF-30-Vlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13D-5b-Oof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-ch-c0X" customClass="HeaderView" customModule="Sangha_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notifications"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqY-7i-bce">
                        <barButtonItem key="leftBarButtonItem" image="close" id="Dq4-ZM-Dt7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="YjD-uf-GOQ" id="JGr-k1-qAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQF-9f-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-0.44977511244377816"/>
        </scene>
        <!--Auto Alert View Controller-->
        <scene sceneID="9Xf-BK-u9k">
            <objects>
                <viewController storyboardIdentifier="SBAutoAlert" id="Zq7-jo-3QJ" customClass="AutoAlertViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="788-Sb-o9c"/>
                        <viewControllerLayoutGuide type="bottom" id="1D2-9u-0PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZq-dA-ldr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-uZ-jSZ" customClass="HeaderView" customModule="Sangha_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Auto Alert"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSQ-uz-IWF">
                        <barButtonItem key="leftBarButtonItem" image="close" id="ovI-0e-dn5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="Zq7-jo-3QJ" id="6FO-sW-WkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPa-WL-dmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YTA-A5-7UG">
            <objects>
                <viewController storyboardIdentifier="SBSettings" id="nDk-tQ-jG1" customClass="SettingsViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adz-yD-Q7G"/>
                        <viewControllerLayoutGuide type="bottom" id="0HA-4f-RvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfh-9N-Lnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-Qk-NTi" customClass="HeaderView" customModule="Sangha_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Settings"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xp-CO-DvZ">
                        <barButtonItem key="leftBarButtonItem" image="close" id="rnP-cY-Rsw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="nDk-tQ-jG1" id="aZj-74-Omz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1N-yi-0Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2F-Rd-bju">
            <objects>
                <navigationController storyboardIdentifier="SBEvents" id="7pW-1e-sEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVB-4l-ioW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBarTransparent" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aAI-yf-oVI" kind="relationship" relationship="rootViewController" id="kH4-rh-86e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V85-9H-sVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-842"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="imc-b1-SPF">
            <objects>
                <viewController storyboardIdentifier="SBLeft" id="MOM-4r-okh" customClass="LeftSideMenuViewController" customModule="Sangha_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRy-vz-gtS"/>
                        <viewControllerLayoutGuide type="bottom" id="0fH-Ya-ZPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxa-cP-Y1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-YM-b2i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BJQ-pf-zWM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sangha_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Xt-SlV">
                                            <rect key="frame" x="20" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9Rq-TC-2Uy"/>
                                                <constraint firstAttribute="height" constant="60" id="JyW-fB-YTd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ezhil Adhavan gh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-rG-CdB">
                                            <rect key="frame" x="20" y="90" width="340" height="26"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="26"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Ap-rG-CdB" firstAttribute="leading" secondItem="BJQ-pf-zWM" secondAttribute="leading" constant="20" id="6Sf-qT-DQh"/>
                                        <constraint firstItem="2Ap-rG-CdB" firstAttribute="top" secondItem="uhp-Xt-SlV" secondAttribute="bottom" constant="15" id="EMa-8d-xhl"/>
                                        <constraint firstItem="uhp-Xt-SlV" firstAttribute="leading" secondItem="BJQ-pf-zWM" secondAttribute="leading" constant="20" id="Idj-jO-JKC"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ap-rG-CdB" secondAttribute="bottom" constant="15" id="LC6-pX-w1F"/>
                                        <constraint firstItem="uhp-Xt-SlV" firstAttribute="top" secondItem="BJQ-pf-zWM" secondAttribute="top" constant="15" id="M2w-Ef-YGW"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ap-rG-CdB" secondAttribute="trailing" constant="15" id="Xu9-0p-SE4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="65" id="TsX-G0-9YE">
                                        <rect key="frame" x="0.0" y="159" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsX-G0-9YE" id="THQ-zm-3rH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-3l-Szg">
                                                    <rect key="frame" x="75" y="17" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sangha_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-vk-aKl">
                                                    <rect key="frame" x="20" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="af7-Js-57W"/>
                                                        <constraint firstAttribute="width" constant="35" id="dLW-6a-flr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdu-vk-aKl" firstAttribute="centerY" secondItem="THQ-zm-3rH" secondAttribute="centerY" id="bkw-HP-dQX"/>
                                                <constraint firstItem="cEt-3l-Szg" firstAttribute="top" secondItem="THQ-zm-3rH" secondAttribute="top" constant="17" id="d1F-Td-RMh"/>
                                                <constraint firstAttribute="trailing" secondItem="cEt-3l-Szg" secondAttribute="trailing" constant="20" id="fyi-0d-BBU"/>
                                                <constraint firstAttribute="bottom" secondItem="cEt-3l-Szg" secondAttribute="bottom" constant="17.5" id="nO6-zg-FrM"/>
                                                <constraint firstItem="Wdu-vk-aKl" firstAttribute="leading" secondItem="THQ-zm-3rH" secondAttribute="leading" constant="20" id="oKp-Ig-Zuo"/>
                                                <constraint firstItem="cEt-3l-Szg" firstAttribute="leading" secondItem="Wdu-vk-aKl" secondAttribute="trailing" constant="20" id="v8v-Es-jUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MOM-4r-okh" id="Lyv-Ku-hBJ"/>
                                    <outlet property="delegate" destination="MOM-4r-okh" id="quw-wS-f4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2EE-YM-b2i" firstAttribute="top" secondItem="qRy-vz-gtS" secondAttribute="bottom" id="JG7-F7-cjv"/>
                            <constraint firstItem="2EE-YM-b2i" firstAttribute="leading" secondItem="Sxa-cP-Y1Z" secondAttribute="leading" id="kEA-Uo-zPU"/>
                            <constraint firstAttribute="trailing" secondItem="2EE-YM-b2i" secondAttribute="trailing" id="vnz-iH-78p"/>
                            <constraint firstItem="0fH-Ya-ZPI" firstAttribute="top" secondItem="2EE-YM-b2i" secondAttribute="bottom" id="zHB-6X-exv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ym2-7Y-pXh"/>
                    <connections>
                        <outlet property="menuTableView" destination="2EE-YM-b2i" id="0Te-5q-XF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qm-ye-iF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C35-qj-vPg">
            <objects>
                <navigationController storyboardIdentifier="SBNavCtrl" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTK-WB-DNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHc-Ay-nyq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zM-mo-8cm" kind="relationship" relationship="rootViewController" id="5eK-0a-H3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcJ-j6-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="29" height="29"/>
        <image name="close" width="15" height="14"/>
        <image name="comment_header" width="20" height="21"/>
        <image name="menu" width="20" height="13"/>
        <image name="sangha_logo" width="300" height="300"/>
    </resources>
</document>
